Свойства и функции для работы с командной строкой
=================================================


Логические свойства (`boolean`)
-------------------

[`CmdLine.Bof`]{#CmdLine.Bof}
:	курсор в начале командной строки

`CmdLine.Eof`
:	курсор в конце командной строки

`CmdLine.Empty`
:	командная строка пуста

`CmdLine.Selected`
:	выделен блок в командной строке


Свойства
--------

`CmdLine.CurPos`
:	`number`
:	текущая позиция курсора в командной строке

`CmdLine.ItemCount`
:	`number`
:	количество символов в командной строке

`CmdLine.Value`
:	`string`
:	содержимое командной строки


Функции
-------

:::functions
`V=Editor.Sel(Action[,Opt])`
:	Функция позволяет производить некоторые операции с блоками в тексте
	(в редакторе, в строках ввода в диалогах, в командной строке).

	Подробности в описании [свойств и функций для редактора].
:::

- - -
Смотрите также:

[Примеры](examples.md)


[свойств и функций для редактора]: editor.md
