Свойства и функции зависимые от контекста исполнения
====================================================

Значение этих свойств и функций зависит от того, в каком контексте исполняется
в данный момент макропоследовательность.


Логические свойства (`boolean`)
-------------------

`Object.Bof`
:	в панелях типа `QView`/`Info`/`Tree`: достигнуто начала файла в области просмотра;
:	в файловых панелях (текущая область `Shell`): курсор в начале командной строки;
:	в редакторе и программе просмотра: достигнуто начало файла;
:	в строках ввода в диалогах: курсор в начале строки;
:	в списках/меню: указатель установлен на первом пункте (в пустом списке всегда `true`).

`Object.Eof`
:	в панелях типа `QView`/`Info`/`Tree`: достигнут конец файла в области просмотра;
:	в файловых панелях: курсор в конце командной строки;
:	в редакторе и программе просмотра: достигнут конец файла;
:	в строках ввода в диалогах: курсор в конце строки;
:	в списках/меню: указатель установлен на последнем пункте (в пустом списке всегда `true`).

`Object.Empty`
:	в панелях типа `QView`/`Info`/`Tree`: область просмотра пуста;
:	в файловых панелях: командная строка пуста;
:	в редакторе и программе просмотра пустой файл;
:	в строках ввода в диалогах: строка ввода пуста;
:	в списках/меню: список пуст.

`Object.Selected`
:	в панелях типа `QView`: выделен блок в области просмотра файла;
:	в панелях типа `Info`: выделен блок в области просмотра файла описания папки;
:	в панелях типа `Tree`: не имеет смысла (всегда `false`);
:	в файловых панелях: выделен блок в командной строке;
:	в редакторе и программе просмотра: выделен блок;
:	в строках ввода в диалогах: выделен блок.
:	в списках/меню: не имеет смысла.

Примечание: В `QView`, `Info` и программе просмотра блок может быть выделен при поиске.


### Проверка области, в которой исполняется в данный момент макропоследовательность

`Area.Shell`
:	файловые панели

`Area.Info`
:	информационная панель

`Area.QView`
:	панель быстрого просмотра

`Area.Tree`
:	панель дерева папок

`Area.Search`
:	быстрый поиск в панелях

`Area.FindFolder`
:	поиск папок

`Area.Viewer`
:	внутренняя программа просмотра

`Area.Editor`
:	редактор

`Area.Dialog`
:	диалоги

`Area.Disks`
:	меню выбора дисков

`Area.MainMenu`
:	основное меню
	Примечание: случай, когда меню в свёрнутом состоянии, можно определить
	с помощью условия `Object.Height==1`

`Area.Menu`
:	прочие меню

`Area.UserMenu`
:	пользовательское меню

`Area.ShellAutoCompletion`
:	список автодополнения в панелях

`Area.DialogAutoCompletion`
:	список автодополнения в диалогах

`Area.Help`
:	система помощи

`Area.Grabber`
:	режим копирования текста с экрана

`Area.Desktop`
:	пользовательский экран (под панелями)

`Area.Other`
:	зарезервировано


Свойства
--------

`Area.Current`
:	`string`
:	наименование текущей макрообласти исполнения

`Object.CurPos`
:	`number`
:	позиция в текущем объекте

	Примечание: Если текущий объект плагиновый диалог, то плагин может возвращать
	модифицированные данные (см. [`DN_GETVALUE`][DN_GETVALUE])

`Object.ItemCount`
:	`number`
:	число элементов в текущем объекте; в меню разделительная черта тоже учитывается

	Примечание: Если текущий объект плагиновый диалог, то плагин может возвращать
	модифицированные данные (см. [`DN_GETVALUE`][DN_GETVALUE])

`Object.Height`
:	`number`
:	высота текущего объекта

`Object.Width`
:	`number`
:	ширина текущего объекта

`Object.Title`
:	`string`
:	заголовок текущего объекта


Функции
-------

:::functions
`Pos=Object.CheckHotkey(S[,StartPos])`
:	Функция позволяет проверить и получить позицию элемента, для которого
	назначена горячая клавиша `S`.

	Работает в меню, списках и диалогах.
	Подробности в описании [свойств и функций для меню и списков].

`V=Editor.Sel(Action[,Opt])`
:	Функция позволяет производить некоторые операции с блоками в тексте
	(в редакторе, в строках ввода в диалогах, в командной строке).
	Подробности в описании [свойств и функций для редактора].
:::


- - -
Смотрите также:

[Примеры](examples.md)


[DN_GETVALUE]: https://api.farmanager.com/ru/dialogapi/dmsg/dn_getvalue.html
[свойств и функций для меню и списков]: menus.md
[свойств и функций для редактора]: editor.md