Свойства и функции для работы с диалогами
=========================================


Свойства
--------

`Dlg.ItemCount`
:	`number`
:	количество элементов диалога

`Dlg.CurPos`
:	`number`
:	номер текущего (фокусного) элемента диалога

`Dlg.PrevPos`
:	`number`
:	номер предыдущего фокусного элемента диалога

`Dlg.Id`
:	`string`
:	строковое представление идентификатора текущего диалога в формате
	`"{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"` (см. [GUID объектов])

`Dlg.Owner`
:	`string`
:	строковое представление идентификатора плагина, который вызвал диалог

`Dlg.ItemType`
:	`number`
:	тип фокусного элемента диалога


	`-1`
	:	Ошибка, например, `Dlg.ItemType` вызван не в диалоге

	`4`
	:	Поле ввода

	`5`
	:	Поле ввода пароля

	`6`
	:	Поле ввода фиксированного размера

	`7`
	:	Кнопка (Button)

	`8`
	:	Контрольный переключатель (Check box)

	`9`
	:	Селекторная кнопка (Radio button)

	`10`
	:	Комбинированный список (Combo box)

	`11`
	:	Окно списка (List box)*

	`255`
	:	Элемент управления, определяемый программистом

	`0x8004`
	:	Выбор из истории поля ввода*

	`0x800A`
	:	Выбор из комбинированного списка*


Функции
-------

:::functions
`V=Dlg.GetValue([Pos[,Type]])`
:	Получить различные значения текущего диалога.

	`Pos` - номер элемента диалога (`0` - само диалоговое окно).
	Если параметр не указан или равен `-1`, то функция вернёт значение
	для текущего фокусного элемента.

	`Type` - тип получаемой информации, зависит от типа элемента.
	Если параметр не указан, то подразумевается, что `Type=0`.

	Для самого диалога (`Pos=0`) допустимы следующие значения `Type`:

	`0`
	:	`number`
	:	Количество элементов диалога

	`2`
	:	`number`
	:	`X1`

	`3`
	:	`number`
	:	`Y1`

	`4`
	:	`number`
	:	`X2`

	`5`
	:	`number`
	:	`Y2`

	`6`
	:	`number`
	:	`Pos` текущего элемента, имеющего [клавиатурный фокус ввода].

	Для элементов диалога допустимы следующие значения `Type`:

	`0`
	:	`number`/`string`
	:	Check box/Radio buttons: Состояние переключателя
	:	List box/Combo box: Значение текущего элемента списка
	:	Остальные: Текстовое значение (поле [`FarDialogItem.Data`][FarDialogItem.Data])

	`1`
	:	`number`
	:	[Тип элемента]

	`2`
	:	`number`
	:	`X1` относительно диалога

	`3`
	:	`number`
	:	`Y1` относительно диалога

	`4`
	:	`number`
	:	`X2` относительно диалога

	`5`
	:	`number`
	:	`Y2` относительно диалога

	`6`
	:	`number`
	:	элемент в фокусе? (`0`/`1`)

	`7`
	:	`number`
	:	Check box/Radio buttons: Состояние переключателя
	:	List box/Combo box: Текущая позиция в списке
	:	Остальные: `0`

	`8`
	:	`number`
	:	[Флаги элемента]

	`9`
	:	`number`
	:	Флаг, означающий, что данный элемент диалога является "элементом по умолчанию"

	`10`
	:	`string`
	:	Остальные: Текстовое значение (поле [`FarDialogItem.Data`][FarDialogItem.Data])

	`11`
	:	`number`
	:	List box/Combo box: Количество элементов списка

	Возвращает `-1`, если `Pos` больше количества элементов диалога
	или значение `Type` не поддерживается.

	Если текущий объект плагиновый диалог, то плагин может возвращать
	модифицированные данные (см. [`DN_GETVALUE`][DN_GETVALUE]).

`N=Dlg.SetFocus([ID])`
:	Функция позволяет установить фокус ввода на элемент с номером `ID`.

	Если параметр `ID` не указан или равен `0`, то возвращает номер текущего (фокусного) элемента.

	Функция возвращает
	`-1` (внутренняя ошибка или функция применена вне диалога),
	`0` (параметр `ID` содержит номер нефокусного элемента) или номер предыдущего фокусного элемента.

`V=Editor.Sel(Action[,Opt])`
:	Функция позволяет производить некоторые операции с блоками в тексте
	(в редакторе, в строках ввода в диалогах, в командной строке).

	Подробности в описании [свойств и функций для редактора][editor].

`Pos=Object.CheckHotkey(S[,StartPos])`
:	Функция позволяет проверить и получить позицию элемента,
	для которого назначена горячая клавиша `S`.

	Подробности в описании [cвойств и функций для меню и списков][menus].

:::


### Замечания

+ Элементы диалога нумеруются с `1`.
+ Элементы списков нумеруются с `1`.
+ Для работы со списками можно использовать [cвойства и функции для меню и списков][menus].

  (Под *списками* понимаются такие элементы диалога, как *Окно списка*, *Выбор из истории поля ввода*,
  *Выбор из комбинированного списка*).


- - -
Смотрите также:

[Примеры](examples.md)


[GUID объектов]: https://api.farmanager.com/ru/defs/guid.html
[клавиатурный фокус ввода]: https://api.farmanager.com/ru/other/dict.html#keybfocus
[FarDialogItem.Data]: https://api.farmanager.com/ru/structures/fardialogitem.html
[Тип элемента]: https://api.farmanager.com/ru/dialogapi/controls/index.html
[Флаги элемента]: https://api.farmanager.com/ru/dialogapi/flags/index.html
[DN_GETVALUE]: https://api.farmanager.com/ru/dialogapi/dmsg/dn_getvalue.html

[menus]: menus.md
[editor]: editor.md