Свойства и функции: по областям
===============================


Общего назначения
-----------------

* [Общие](general.md)
* [Свойства мыши](mouse.md)
* [Работа с базой данных](macro_db.md)
* [Взаимодействие с системой](system.md)
* [Взаимодействие с плагинами](plugins.md)
* [Математические функции](maths.md)
* [Строковые функции](strings.md)
* [Файловые функции](files.md)


Предназначенные для отдельных макрообластей
-------------------------------------------

* [Зависимые от контекста исполнения](context_dep.md)
* [Для панелей](panels.md)
* [Для командной строки](cmdline.md)
* [Для редактора](editor.md)
* [Для внутренней программы просмотра](viewer.md)
* [Для диалогов](dialog.md)
* [Для меню и списков](menus.md)
* [Для системы помощи](help.md)


### Замечания

Параметры функций, обозначенные в квадратных скобках, можно не указывать.
Значения по умолчанию см. в описаниях функций.


- - -
Смотрите также:

[Ограничения в использовании некоторых функций](async_limits.md)

[Примеры](examples.md)
