Работа с базой данных
=====================

:::functions
`mf.mdelete(key,name[,location])`
:	Функция удаляет значение или ключ из базы данных.

	Для удаления ключа следует указать параметр `name` == "`*`" (звёздочку).

	Параметры:

	`key`
	:	`string`

	`name`
	:	`string`

	`location`
	:	`string` ("`roaming`" или "`local`"; по умолчанию: "`roaming`")

	Возвращает: ничего

`ret=mf.mload(key,name[,location])`
:	Функция читает значение из базы данных.

	Параметры:

	`key`
	:	`string`

	`name`
	:	`string`

	`location`
	:	`string` ("`roaming`" или "`local`"; по умолчанию: "`roaming`")

	Возвращает:

	`ret`
	:	`number`, `string`, `boolean`, `table`, `int64` или `nil`.


	Примечание

	`int64` - особый тип `userdata`, создаваемый библиотекой `bit64`.

`mf.msave(key,name,value[,location])`
:	сохраняет переданное значение в базу данных.

	Параметры:

	`key`
	:	`string`

	`name`
	:	`string`

	`value`
	:	`nil`, `boolean`, `number`, `string`, `table`, `int64`

	`location`
	:	`string` ("`roaming`" или "`local`"; по умолчанию: "`roaming`")

	Возвращает: ничего

	При сохранении таблиц будут сохраняться:

	_ключи_ типов
	:	`number`, `string`, `boolean`, `table`

	_значения_ типов
	:	`number`, `string`, `boolean`, `table`, `int64`

	Сохраняются вложенные таблицы, при этом рекурсивные вложения корректно обрабатываются.

	Сохраняется связь таблицы с её метатаблицей.

	Примечание

	`int64` - особый тип `userdata`, создаваемый библиотекой `bit64`.
:::

