Математические функции
======================

:::functions
`N=mf.abs(V)`
:	Возвращает абсолютную величину числового аргумента `V`.

`N=mf.float(V)`
:	Приведение значения выражения `V` к числу с плавающей точкой.

`V=mf.iif(Expr,True,False)`
:	Условный оператор.
	Если условие `Expr` верно, то возвращается `True`-выражение, иначе `False`-выражение.
	Если `Expr` строка и она не пуста, то возвращается `True`-выражение, иначе `False`-выражение.

`N=mf.int(V)`
:	Приведение значения выражения `V` к числу.

`N=mf.max(N1,N2)`
:	Возвращает максимальное значение между двумя числовыми аргументами `N1` и `N2`.

`N=mf.min(N1,N2)`
:	Возвращает минимальное значение между двумя числовыми аргументами `N1` и `N2`.

`N=mf.mod(N1,N2)`
:	Деление `N1` по модулю `N2`.
:::

