Мышь
====


Свойства
--------

`Mouse.Button`
:	`number`
:	Состояние клавиш мыши.

	Младший бит соответствует самой левой кнопке, следующий - самой правой,
	cледующий бит - следующая за левой клавиша. Далее биты соответствуют клавишам слева направо.

	Если бит установлен - клавиша нажата.

	Определены следующие константы для первых пяти клавиш мыши:

	`0x0001`
	:	`FROM_LEFT_1ST_BUTTON_PRESSED`

	`0x0002`
	:	`RIGHTMOST_BUTTON_PRESSED`

	`0x0004`
	:	`FROM_LEFT_2ND_BUTTON_PRESSED`

	`0x0008`
	:	`FROM_LEFT_3RD_BUTTON_PRESSED`

	`0x0010`
	:	`FROM_LEFT_4TH_BUTTON_PRESSED`

`Mouse.CtrlState`
:	`number`
:	Состояние управляющих клавиш. Может быть комбинацией следующих значений:

	`0x0001`
	:	`RIGHT_ALT_PRESSED`

	`0x0002`
	:	`LEFT_ALT_PRESSED`

	`0x0004`
	:	`RIGHT_CTRL_PRESSED`

	`0x0008`
	:	`LEFT_CTRL_PRESSED`

	`0x0010`
	:	`SHIFT_PRESSED`

	`0x0020`
	:	`NUMLOCK_ON`

	`0x0040`
	:	`SCROLLLOCK_ON`

	`0x0080`
	:	`CAPSLOCK_ON`

	`0x0100`
	:	`ENHANCED_KEY`

`Mouse.LastCtrlState`
:	`number`
:	отличается от `Mouse.CtrlState` тем, что обновляется
	как по событиям от мыши, так и по клавиатурным событиям.


`Mouse.EventFlags`
:	`number`
:	Состояние событий мыши:

	`0x0001`
	:	`MOUSE_MOVED`
	:	Перемещение мыши

	`0x0002`
	:	`DOUBLE_CLICK`
	:	Двойной клик клавиши мыши

	`0x0004`
	:	`MOUSE_WHEELED`
	:	Перемещение колеса по вертикали

	`0x0008`
	:	`MOUSE_HWHEELED`
	:	Перемещение колеса по горизонтали

`Mouse.X`
:	`number`
:	Координата горизонтального положения курсора мыши с момента последнего поступления мышиного события

`Mouse.Y`
:	`number`
:	Координата вертикального положения курсора мыши с момента последнего поступления мышиного события
