Свойства и функции для работы с внутренней программой просмотра
===============================================================


Свойства
--------

`Viewer.FileName`
:	`string`
:	полное имя просматриваемого файла

`Viewer.State`
:	`number`
:	различные состояния текущей программы просмотра - набор битовых флагов:

	`0x00000001`
	:	включено автоопределение таблицы символов

	`0x00000004`
	:	режим Unicode

	`0x00000008`
	:	включён перенос строк

	`0x00000010`
	:	используется перенос строк по словам, а не по буквам

	`0x00000020`
	:	выставлен 16-ричный режим

	`0x00000040`
	:	выставлен Dump-режим

	`0x00000800`
	:	модальный вьюер

	`0x08000000`
	:	FAR запущен с ключом `/v`

	Например,

	~~~lua
	if band(Viewer.State,0x20)~=0 then
	  -- выполнить действия, если выставлен 16-ричный режим
	end
	~~~


- - -
Смотрите также:

[Примеры](examples.md)
